<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="new" >"/home/neeladri/Music/RadianceCode/algo.vhd" Line 85: Using initial value <arg fmt="%s" index="1">&quot;000&quot;</arg> for <arg fmt="%s" index="2">n_width_zeros</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/neeladri/Music/RadianceCode/algo.vhd" Line 128: <arg fmt="%s" index="1">en_in</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/neeladri/Music/RadianceCode/algo.vhd" Line 147: <arg fmt="%s" index="1">a</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/neeladri/Music/RadianceCode/algo.vhd" Line 184: <arg fmt="%s" index="1">run_bfs</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"/home/neeladri/Music/RadianceCode/TrafficModule.vhd" Line 71: Using initial value <arg fmt="%s" index="1">&quot;0000000000&quot;</arg> for <arg fmt="%s" index="2">temp_numn</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"/home/neeladri/Music/RadianceCode/TrafficModule.vhd" Line 72: Using initial value <arg fmt="%s" index="1">&quot;00000000&quot;</arg> for <arg fmt="%s" index="2">temp_n</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"/home/neeladri/Music/RadianceCode/TrafficModule.vhd" Line 73: Using initial value <arg fmt="%s" index="1">&quot;00000000&quot;</arg> for <arg fmt="%s" index="2">empty_mid</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"/home/neeladri/Music/RadianceCode/TrafficModule.vhd" Line 74: Using initial value <arg fmt="%s" index="1">&quot;000&quot;</arg> for <arg fmt="%s" index="2">null_node</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"/home/neeladri/Music/RadianceCode/TrafficModule.vhd" Line 76: Using initial value <arg fmt="%s" index="1">(&quot;000&quot;,&quot;000&quot;,&quot;000&quot;,&quot;00000000&quot;,0)</arg> for <arg fmt="%s" index="2">empty_rec</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"/home/neeladri/Music/RadianceCode/TrafficModule.vhd" Line 77: Using initial value <arg fmt="%s" index="1">(&quot;000&quot;,&quot;000&quot;,&quot;00000000&quot;,0)</arg> for <arg fmt="%s" index="2">empty_t_rec</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/neeladri/Music/RadianceCode/TrafficModule.vhd" Line 96: Assignment to <arg fmt="%s" index="1">real_time_position_t</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/neeladri/Music/RadianceCode/overall_stats.vhd" Line 162: <arg fmt="%s" index="1">reset</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"/home/neeladri/Music/RadianceCode/Radiance_top.vhd" Line 133: <arg fmt="%s" index="1">nh_out</arg> should be on the sensitivity list of the process
</msg>

</messages>
